<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="">
      <input type="text" name="des" />
      <input type="submit" value="Add" />
    </form>
    <ul></ul>
    <button>Chang BG</button>
    <p>0</p>
    <button id="inc" >Increment</button>
    <h3></h3>
    <input type="text" id="txt" >
    <script src="app.js"></script>
  </body>
</html>
